# DB_URL=mongodb+srv://hirenkhunt:hiren6351@cluster0.hrfgclf.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://hirenkhunt:hiren6351@cluster0.hrfgclf.mongodb.net/gardenbuzz
DB_NAME=gardenbuzz
